<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>helloServlet</servlet-name>
        <servlet-class>com.nhnacademy.hello.HelloServlet</servlet-class>
        <init-param>
            <param-name>title</param-name>
            <param-value>Mr.</param-value>
        </init-param>
        <init-param>
            <param-name>name</param-name>
            <param-value>marco</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>helloServlet</servlet-name>
        <url-pattern>/hello</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>nowServlet</servlet-name>
        <servlet-class>com.nhnacademy.hello.NowServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>nowServlet</servlet-name>
        <url-pattern>/now</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>beautifyServlet</servlet-name>
        <servlet-class>com.nhnacademy.hello.BeautifyServlet</servlet-class>
        <load-on-startup>3</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>beautifyServlet</servlet-name>
        <url-pattern>/beautify</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>multiServlet</servlet-name>
        <servlet-class>com.nhnacademy.hello.MultiServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>multiServlet</servlet-name>
        <url-pattern>/multi</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>counterServlet</servlet-name>
        <servlet-class>com.nhnacademy.hello.CounterServlet</servlet-class>
        <init-param>
            <param-name>counter</param-name>
            <param-value>100</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>counterServlet</servlet-name>
        <url-pattern>/counter</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>requestServlet</servlet-name>
        <servlet-class>com.nhnacademy.hello.RequestServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>requestServlet</servlet-name>
        <url-pattern>/haha/req</url-pattern>
    </servlet-mapping>

    <context-param>
        <param-name>url</param-name>
        <param-value>https://nhnacademy.com</param-value>
    </context-param>



    <servlet>
        <servlet-name>setCookieServlet</servlet-name>
        <servlet-class>com.nhnacademy.hello.SetCookieServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>setCookieServlet</servlet-name>
        <url-pattern>/set-cookie</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>readCookieServlet</servlet-name>
        <servlet-class>com.nhnacademy.hello.ReadCookieServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>readCookieServlet</servlet-name>
        <url-pattern>/read-cookie</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>domainCookieServlet</servlet-name>
        <servlet-class>com.nhnacademy.hello.DomainCookieServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>domainCookieServlet</servlet-name>
        <url-pattern>/domain-cookie/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>com.nhnacademy.hello.login.LoginServlet</servlet-class>

        <init-param>
            <param-name>id</param-name>
            <param-value>admin</param-value>
        </init-param>
        <init-param>
            <param-name>pwd</param-name>
            <param-value>1234</param-value>
        </init-param>

    </servlet>

    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>logoutServlet</servlet-name>
        <servlet-class>com.nhnacademy.hello.login.LogoutServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>logoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    
    <welcome-file-list>
        <welcome-file>/main.html</welcome-file>
    </welcome-file-list>

    <error-page>
        <error-code>404</error-code>
        <location>/error/404.html</location>
    </error-page>

    <error-page>
        <error-code>500</error-code>
        <location>/error/500.html</location>
    </error-page>

    <filter>
        <filter-name>characterEncodingFilter</filter-name>
        <filter-class>com.nhnacademy.hello.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    
    <filter-mapping>
        <filter-name>characterEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <filter>
        <filter-name>lgoinCheckFilter</filter-name>
        <filter-class>com.nhnacademy.hello.filter.LoginCheckFilter</filter-class>
        <init-param>
            <param-name>exclude-urls</param-name>
            <param-value>
                /login
                /logout
                /login.html
            </param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>lgoinCheckFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>counterFilter</filter-name>
        <filter-class>com.nhnacademy.hello.filter.CounterFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>counterFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <context-param>
        <param-name>counterFileName</param-name>
        <param-value>counter.dat</param-value>
    </context-param>

    <listener>
        <listener-class>com.nhnacademy.hello.listener.ServletContextListener</listener-class>
    </listener>

    <listener>
        <listener-class>com.nhnacademy.hello.listener.SessionListener</listener-class>
    </listener>

    <servlet>
        <servlet-name>fileUploadServlet</servlet-name>
        <servlet-class>com.nhnacademy.hello.file.FileUploadServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>fileUploadServlet</servlet-name>
        <url-pattern>/file/fileUpload</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>fileDownloadServlet</servlet-name>
        <servlet-class>com.nhnacademy.hello.file.FileDownloadServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>fileDownloadServlet</servlet-name>
        <url-pattern>/file/fileDownload</url-pattern>
    </servlet-mapping>

</web-app>