<html>

    <head>
        <meta charset="UTF-8">
        <title>file upload</title>
    </head>

    <body>
        <form method="post" action="/file/fileUploadServlet" enctype="multipart/form-data">
            <input type="text" name="userId"  placeholder="user Id" required /> <br/>
            <input type="text" name="userPassword" placeholder="user password" required /> <br/>
            <input type="file" name="file1" /><br />
            <input type="file" name="file2" /><br />
            <input type="submit" />
        </form>
    </body>

</html>