<html>

    <head>
        <meta charset="UTF-8">
        <title>file download</title>
    </head>

    <body>
        <h1>1.pdf</h1>
        <p>
            <a href="/file/fileDownload?fileName=1.pdf">1.pdf - 다운로드</a>
        </p>
        <h1>2.pdf</h1>
        <p>
            <a href="/file/fileDownload?fileName=2.pdf">2.pdf - 다운로드</a>
        </p>
        <h1>file not found</h1>
        <p>
            <a href="/file/fileDownload?fileName=foo.pdf">foo.pdf - 다운로드(400 bad request)</a></a>
        </p>
    </body>

</html>