<html>
  <head>
    <title>index</title>
  </head>
  <body>
    <ol>
      <li><a href="/hello">/helloServlet</a></li>
      <li><a href="/now">/nowServlet</a></li>
      <li><a href="/beautify.html">/beautify.html</a></li>
      <li><a href="/multi.html">/multi.html</a></li>
      <li><a href="/counter">/counterServlet</a></li>
      <li><a href="/haha/req?name=%ED%95%9C%EA%B8%80%EC%9E%85%EB%8B%88%EB%8B%A4.%21%21">/haha/req</a></li>
      <li><a href="/locale.html">locale</a></li>
      <li><a href="/domain-cookie">/domainCookieServlet</a></li>
      <li><a href="/login">login / logout</a></li>
      <li><a href="/httpbin/get.html">get -> httpbin.org</a></li>
      <li><a href="/httpbin/post.html">post -> httpbin.org</a></li>
      <li><a href="/httpbin/upload.html">fileupload -> httpbin.org</a></li>
      <li><a href="/file/fileUpload.html">/file/fileUpload.html</a></li>
      <li><a href="/file/fileDownload.html">/file/fileDownload.html</a></li>
    </ol>
  </body>
</html>
