<html>
<head>
    <title>multiple choices</title>
    <meta charset="UTF-8" />
</head>
<body>
    <form method="post" action="/multi">
        <ul>
            <li>
                <input type="checkbox" name="class" id="class_java" value="java" /> <label for="class_java" >Java</label>
            </li>
            <li>
                <input type="checkbox" name="class" id="class_html" value="html" /> <label for="class_html">HTML</label>
            </li>
            <li>
                <input type="checkbox" name="class" id="class_maven" value="maven" /> <label for="class_maven">Maven</label>
            </li>
            <li>
                <input type="checkbox" name="class" id="class_servlet" value="servlet" />  <label for="class_servlet">Servlet</label>
            </li>
        </ul>

        <input type="submit" value="전송" />
    </form>
</body>
</html>